# SWD62A_Security_2026

SWD62ASecurity2026/: SWD62ASecurity2026.sln
SWD62ASecurity2026/Common/Models/: Blog.cs  SharingPermission.cs
SWD62ASecurity2026/Common/Validators/: BlogContentValidator.cs
SWD62ASecurity2026/DataAccess/: DataAccess.csproj
SWD62ASecurity2026/DataAccess/Context/: BlogDbContext.cs
SWD62ASecurity2026/DataAccess/Migrations/: 20260220121733_FirstMigration.Designer.cs  20260220121733_FirstMigration.cs  20260306113604_SecondMigration_Validators.Designer.cs  20260306113604_SecondMigration_Validators.cs  20260306115843_ThirdMigration_Validators.Designer.cs  20260306115843_ThirdMigration_Validators.cs  BlogDbContextModelSnapshot.cs
SWD62ASecurity2026/DataAccess/Repositories/: BlogRepository.cs
SWD62ASecurity2026/Presentation/: Presentation.csproj  Program.cs  appsettings.json
SWD62ASecurity2026/Presentation/Areas/Identity/Data/: BlogDbContext.cs
SWD62ASecurity2026/Presentation/Controllers/: AdminController.cs  BlogController.cs  VulnerableController.cs
SWD62ASecurity2026/Presentation/Properties/: launchSettings.json
SWD62ASecurity2026/Presentation/Views/Blog/: Create.cshtml  Index.cshtml
SWD62ASecurity2026/Presentation/Views/Shared/: _FeedbackPartial.cshtml  _Layout.cshtml
